Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=00000000FFFFCBF0 rcx=00000000FFFFCA10
rdx=00000000FFFFCA10 rsi=000000018027F060 rdi=0000000000008000
r8 =0000000000000000 r9 =00000000FFFFCA10 r10=0000000100000000
r11=00000003FE2B0356 r12=0000000180248820 r13=00000000FFFFCC72
r14=0000000000000000 r15=00000000FFFFCC72
rbp=00000000FFFFCA50 rsp=00000000FFFFC9E8
program=C:\Users\Mina\eclipse_cpp_workspace\Binary_Patterns_Generator\Debug\Binary_Patterns_Generator.exe, pid 7106, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
